<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/color1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="#7D96ED"
                android:orientation="vertical"
                android:paddingBottom="0dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:id="@+id/color2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="#F436EB"
                android:orientation="vertical"
                android:paddingTop="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:id="@+id/color3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.18"
                android:background="#F44336"
                android:orientation="vertical"
                android:paddingTop="5dp" />

            <LinearLayout
                android:id="@+id/color4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.18"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingTop="5dp" />

            <LinearLayout
                android:id="@+id/color5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"
                android:background="#3F51B5"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/sbColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>